BEGIN;

DROP TABLE IF EXISTS ORDERITEM;
DROP TABLE IF EXISTS MENUITEM;
DROP TABLE IF EXISTS ORDERS;
DROP TABLE IF EXISTS RESTAURANT;
DROP TABLE IF EXISTS USERS;

CREATE TABLE USERS (
USER_ID		INTEGER PRIMARY KEY,
USER_FNAME	VARCHAR(25) NOT NULL,
USER_LNAME	VARCHAR(25) NOT NULL,
USER_EMAIL	VARCHAR(100) UNIQUE,
USER_PHONE	VARCHAR(20) UNIQUE);

CREATE TABLE RESTAURANT (
RESTAURANT_ID INT PRIMARY KEY,
RESTNAME VARCHAR(100),
CUISINE_TYPE VARCHAR(50),
LOCATION VARCHAR(100),
CONTACT_NUMBER VARCHAR(20));

CREATE TABLE MENUITEM (
ITEM_ID INT PRIMARY KEY,
ITEM_NAME VARCHAR(30) NOT NULL,
PRICE DECIMAL(10,2),
CUISINE_TYPE VARCHAR(50),
AVAILABILITY BOOLEAN,
RESTAURANT_ID INT,
FOREIGN KEY (RESTAURANT_ID) REFERENCES RESTAURANT(RESTAURANT_ID));

CREATE TABLE ORDERS (
ORDER_ID INT PRIMARY KEY,
USER_ID INT,
RESTAURANT_ID INT,
ORDERDATE DATE,
TOTALAMOUNT DECIMAL(10,2),
FOREIGN KEY (USER_ID) REFERENCES USERS (USER_ID),
FOREIGN KEY (RESTAURANT_ID) REFERENCES RESTAURANT (RESTAURANT_ID));

CREATE TABLE ORDERITEM (
ORDER_ITEM_ID INT PRIMARY KEY,
ORDER_ID INT,
ITEM_ID INT,
QUANTITY INT,
FOREIGN KEY (ORDER_ID) REFERENCES ORDERS (ORDER_ID),
FOREIGN KEY (ITEM_ID) REFERENCES MENUITEM (ITEM_ID));

SELECT * FROM USERS, RESTAURANT, MENUITEM, ORDERS, ORDERITEM;

ALTER TABLE ORDERS
ADD COLUMN DeliverStatus VARCHAR(20) DEFAULT 'Pending';

SELECT * FROM ORDERS;

UPDATE ORDERS
SET DeliveryStatus = 'Completed'
WHERE TOTALAMOUNT > 20.00;

SELECT * FROM ORDERS;

SELECT
    ORDERS.ORDER_ID,
    USERS.USER_FNAME,
    USERS.USER_LNAME,
    RESTAURANT.RESTNAME,
    ORDERS.ORDERDATE
FROM
    ORDERS
INNER JOIN USERS ON ORDERS.USER_ID = USERS.USER_ID
INNER JOIN RESTAURANT ON ORDERS.RESTAURANT_ID = RESTAURANT.RESTAURANT_ID
ORDER BY ORDERS.ORDERDATE;

SELECT
    ORDERS.ORDER_ID,
    USERS.USER_FNAME,
    USERS.USER_LNAME
FROM
    ORDERS
INNER JOIN USERS ON ORDERS.USER_ID = USERS.USER_ID
WHERE USERS.USER_ID IN (2, 3);

SELECT
    ORDER_ID,
    USER_ID,
    ORDERDATE
FROM
    ORDERS
WHERE DATE(ORDERDATE) > '2023-05-10';

CREATE VIEW OrderDetails AS
SELECT
    ORDERS.ORDER_ID,
    USERS.USER_FNAME,
    USERS.USER_LNAME,
    RESTAURANT.RESTNAME,
    ORDERS.ORDERDATE,
    ORDERS.TOTALAMOUNT
FROM
    ORDERS
INNER JOIN USERS ON ORDERS.USER_ID = USERS.USER_ID
INNER JOIN RESTAURANT ON ORDERS.RESTAURANT_ID = RESTAURANT.RESTAURANT_ID;

SELECT * FROM ORDERDETAILS;
